// Init stuff
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies.classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
}
apply plugin: 'net.minecraftforge.gradle.forge'
minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}


// Expand addon.json's version
processResources.from(sourceSets.main.resources.srcDirs) {
    include 'addon.json'
    expand 'version': version
}

reobf.jar.mappingType = "NOTCH"

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
	options.encoding = 'UTF-8'
}

jar.archiveName = "griefer-utils-v${version}.jar"

tasks.build.dependsOn('deobfJar')
task deobfJar(type: Jar) {
    from sourceSets.main.output
	archiveName = "griefer-utils-v${version}-unobf.jar"
}
