/*
 * This file is part of GrieferUtils (https://github.com/L3g7/GrieferUtils).
 *
 * Copyright 2020-2022 L3g7
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Init stuff
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies.classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
}
apply plugin: 'net.minecraftforge.gradle.forge'
minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}


// Expand addon.json's version
processResources.from(sourceSets.main.resources.srcDirs) {
    include 'addon.json'
    expand 'version': version
}

// Set compile options
reobf.jar.mappingType = "NOTCH"
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
	options.encoding = 'UTF-8'
}

// Change jar name
jar.archiveName = "griefer-utils-v${version}.jar"

// Create unobfuscated jar
tasks.build.dependsOn('deobfJar')
task deobfJar(type: Jar) {
    from sourceSets.main.output
	archiveName = "griefer-utils-v${version}-unobf.jar"
}
